{
  "name": "@open-api-connection/jira",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "open-api-connection-types": "link:../../types",
    "open-api-prisma": "link:../../prisma",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
